Attaching to hello_world_xml_hello_1, hello_world_xml_rabbitmq_1, hello_world_xml_world_1
[33mrabbitmq_1  |[0m Configuring logger redirection
[33mrabbitmq_1  |[0m 2020-09-23 09:02:35.571 [debug] <0.284.0> Lager installed handler error_logger_lager_h into error_logger

[33mrabbitmq_1  |[0m 2020-09-23 09:02:35.577 [debug] <0.287.0> Lager installed handler lager_forwarder_backend into error_logger_lager_event

[33mrabbitmq_1  |[0m 2020-09-23 09:02:35.577 [debug] <0.290.0> Lager installed handler lager_forwarder_backend into rabbit_log_lager_event

[33mrabbitmq_1  |[0m 2020-09-23 09:02:35.577 [debug] <0.293.0> Lager installed handler lager_forwarder_backend into rabbit_log_channel_lager_event

[33mrabbitmq_1  |[0m 2020-09-23 09:02:35.578 [debug] <0.305.0> Lager installed handler lager_forwarder_backend into rabbit_log_ldap_lager_event

[33mrabbitmq_1  |[0m 2020-09-23 09:02:35.578 [debug] <0.308.0> Lager installed handler lager_forwarder_backend into rabbit_log_mirroring_lager_event

[33mrabbitmq_1  |[0m 2020-09-23 09:02:35.578 [debug] <0.311.0> Lager installed handler lager_forwarder_backend into rabbit_log_prelaunch_lager_event

[33mrabbitmq_1  |[0m 2020-09-23 09:02:35.578 [debug] <0.314.0> Lager installed handler lager_forwarder_backend into rabbit_log_queue_lager_event

[33mrabbitmq_1  |[0m 2020-09-23 09:02:35.578 [debug] <0.317.0> Lager installed handler lager_forwarder_backend into rabbit_log_ra_lager_event

[33mrabbitmq_1  |[0m 2020-09-23 09:02:35.578 [debug] <0.320.0> Lager installed handler lager_forwarder_backend into rabbit_log_shovel_lager_event

[33mrabbitmq_1  |[0m 2020-09-23 09:02:35.578 [debug] <0.323.0> Lager installed handler lager_forwarder_backend into rabbit_log_upgrade_lager_event

[33mrabbitmq_1  |[0m 2020-09-23 09:02:35.578 [debug] <0.299.0> Lager installed handler lager_forwarder_backend into rabbit_log_feature_flags_lager_event

[33mrabbitmq_1  |[0m 2020-09-23 09:02:35.578 [debug] <0.302.0> Lager installed handler lager_forwarder_backend into rabbit_log_federation_lager_event

[33mrabbitmq_1  |[0m 2020-09-23 09:02:35.578 [debug] <0.296.0> Lager installed handler lager_forwarder_backend into rabbit_log_connection_lager_event

[33mrabbitmq_1  |[0m 2020-09-23 09:02:35.591 [info] <0.44.0> Application lager started on node rabbit@360ebe68c5d6

[33mrabbitmq_1  |[0m 2020-09-23 09:02:35.712 [info] <0.44.0> Application mnesia started on node rabbit@360ebe68c5d6

[33mrabbitmq_1  |[0m 2020-09-23 09:02:35.713 [info] <0.269.0> 
[33mrabbitmq_1  |[0m  Starting RabbitMQ 3.8.8 on Erlang 23.0.4
[33mrabbitmq_1  |[0m  Copyright (c) 2007-2020 VMware, Inc. or its affiliates.
[33mrabbitmq_1  |[0m  Licensed under the MPL 2.0. Website: https://rabbitmq.com

[33mrabbitmq_1  |[0m 
[33mrabbitmq_1  |[0m   ##  ##      RabbitMQ 3.8.8
[33mrabbitmq_1  |[0m   ##  ##
[33mrabbitmq_1  |[0m   ##########  Copyright (c) 2007-2020 VMware, Inc. or its affiliates.
[33mrabbitmq_1  |[0m   ######  ##
[33mrabbitmq_1  |[0m   ##########  Licensed under the MPL 2.0. Website: https://rabbitmq.com
[33mrabbitmq_1  |[0m 
[33mrabbitmq_1  |[0m   Doc guides: https://rabbitmq.com/documentation.html
[33mrabbitmq_1  |[0m   Support:    https://rabbitmq.com/contact.html
[33mrabbitmq_1  |[0m   Tutorials:  https://rabbitmq.com/getstarted.html
[33mrabbitmq_1  |[0m   Monitoring: https://rabbitmq.com/monitoring.html
[33mrabbitmq_1  |[0m 
[33mrabbitmq_1  |[0m   Logs: <stdout>
[33mrabbitmq_1  |[0m 
[33mrabbitmq_1  |[0m   Config file(s): /etc/rabbitmq/rabbitmq.conf
[33mrabbitmq_1  |[0m                   /etc/rabbitmq/conf.d/management_agent.disable_metrics_collector.conf
[33mrabbitmq_1  |[0m 
[33mrabbitmq_1  |[0m   Starting broker...2020-09-23 09:02:35.715 [info] <0.269.0> 
[33mrabbitmq_1  |[0m  node           : rabbit@360ebe68c5d6
[33mrabbitmq_1  |[0m  home dir       : /var/lib/rabbitmq
[33mrabbitmq_1  |[0m  config file(s) : /etc/rabbitmq/rabbitmq.conf
[33mrabbitmq_1  |[0m                 : /etc/rabbitmq/conf.d/management_agent.disable_metrics_collector.conf
[33mrabbitmq_1  |[0m  cookie hash    : 2+AoyjXXlu8nU6gx7U8Emg==
[33mrabbitmq_1  |[0m  log(s)         : <stdout>
[33mrabbitmq_1  |[0m  database dir   : /var/lib/rabbitmq/mnesia/rabbit@360ebe68c5d6

[33mrabbitmq_1  |[0m 2020-09-23 09:02:36.071 [debug] <0.280.0> Lager installed handler lager_backend_throttle into lager_event

[33mrabbitmq_1  |[0m 2020-09-23 09:02:36.652 [info] <0.269.0> Running boot step pre_boot defined by app rabbit

[33mrabbitmq_1  |[0m 2020-09-23 09:02:36.652 [info] <0.269.0> Running boot step rabbit_core_metrics defined by app rabbit

[33mrabbitmq_1  |[0m 2020-09-23 09:02:36.653 [info] <0.269.0> Running boot step rabbit_alarm defined by app rabbit

[33mrabbitmq_1  |[0m 2020-09-23 09:02:36.655 [info] <0.350.0> Memory high watermark set to 796 MiB (835253043 bytes) of 1991 MiB (2088132608 bytes) total

[33mrabbitmq_1  |[0m 2020-09-23 09:02:36.657 [info] <0.352.0> Enabling free disk space monitoring

[33mrabbitmq_1  |[0m 2020-09-23 09:02:36.657 [info] <0.352.0> Disk free limit set to 50MB

[33mrabbitmq_1  |[0m 2020-09-23 09:02:36.659 [info] <0.269.0> Running boot step code_server_cache defined by app rabbit

[33mrabbitmq_1  |[0m 2020-09-23 09:02:36.659 [info] <0.269.0> Running boot step file_handle_cache defined by app rabbit

[33mrabbitmq_1  |[0m 2020-09-23 09:02:36.659 [info] <0.355.0> Limiting to approx 1048479 file handles (943629 sockets)

[33mrabbitmq_1  |[0m 2020-09-23 09:02:36.660 [info] <0.356.0> FHC read buffering:  OFF

[33mrabbitmq_1  |[0m 2020-09-23 09:02:36.660 [info] <0.356.0> FHC write buffering: ON

[33mrabbitmq_1  |[0m 2020-09-23 09:02:36.660 [info] <0.269.0> Running boot step worker_pool defined by app rabbit

[33mrabbitmq_1  |[0m 2020-09-23 09:02:36.660 [info] <0.343.0> Will use 2 processes for default worker pool

[33mrabbitmq_1  |[0m 2020-09-23 09:02:36.660 [info] <0.343.0> Starting worker pool 'worker_pool' with 2 processes in it

[33mrabbitmq_1  |[0m 2020-09-23 09:02:36.660 [info] <0.269.0> Running boot step database defined by app rabbit

[33mrabbitmq_1  |[0m 2020-09-23 09:02:36.660 [info] <0.269.0> Node database directory at /var/lib/rabbitmq/mnesia/rabbit@360ebe68c5d6 is empty. Assuming we need to join an existing cluster or initialise from scratch...

[33mrabbitmq_1  |[0m 2020-09-23 09:02:36.660 [info] <0.269.0> Configured peer discovery backend: rabbit_peer_discovery_classic_config

[33mrabbitmq_1  |[0m 2020-09-23 09:02:36.661 [info] <0.269.0> Will try to lock with peer discovery backend rabbit_peer_discovery_classic_config

[33mrabbitmq_1  |[0m 2020-09-23 09:02:36.661 [info] <0.269.0> Peer discovery backend does not support locking, falling back to randomized delay

[33mrabbitmq_1  |[0m 2020-09-23 09:02:36.661 [info] <0.269.0> Peer discovery backend rabbit_peer_discovery_classic_config does not support registration, skipping randomized startup delay.

[33mrabbitmq_1  |[0m 2020-09-23 09:02:36.661 [info] <0.269.0> All discovered existing cluster peers: 

[33mrabbitmq_1  |[0m 2020-09-23 09:02:36.661 [info] <0.269.0> Discovered no peer nodes to cluster with. Some discovery backends can filter nodes out based on a readiness criteria. Enabling debug logging might help troubleshoot.

[33mrabbitmq_1  |[0m 2020-09-23 09:02:36.662 [info] <0.44.0> Application mnesia exited with reason: stopped

[33mrabbitmq_1  |[0m 2020-09-23 09:02:36.662 [info] <0.44.0> Application mnesia exited with reason: stopped

[33mrabbitmq_1  |[0m 2020-09-23 09:02:36.703 [info] <0.44.0> Application mnesia started on node rabbit@360ebe68c5d6

[33mrabbitmq_1  |[0m 2020-09-23 09:02:36.954 [info] <0.269.0> Waiting for Mnesia tables for 30000 ms, 9 retries left

[33mrabbitmq_1  |[0m 2020-09-23 09:02:36.955 [info] <0.269.0> Successfully synced tables from a peer

[33mrabbitmq_1  |[0m 2020-09-23 09:02:36.978 [info] <0.269.0> Waiting for Mnesia tables for 30000 ms, 9 retries left

[33mrabbitmq_1  |[0m 2020-09-23 09:02:36.978 [info] <0.269.0> Successfully synced tables from a peer

[33mrabbitmq_1  |[0m 2020-09-23 09:02:36.978 [info] <0.269.0> Feature flag `implicit_default_bindings`: supported, attempt to enable...

[33mrabbitmq_1  |[0m 2020-09-23 09:02:36.979 [info] <0.269.0> Feature flag `implicit_default_bindings`: mark as enabled=state_changing

[33mrabbitmq_1  |[0m 2020-09-23 09:02:36.983 [info] <0.269.0> Feature flags: list of feature flags found:

[33mrabbitmq_1  |[0m 2020-09-23 09:02:36.983 [info] <0.269.0> Feature flags:   [~] implicit_default_bindings

[33mrabbitmq_1  |[0m 2020-09-23 09:02:36.983 [info] <0.269.0> Feature flags:   [ ] maintenance_mode_status

[33mrabbitmq_1  |[0m 2020-09-23 09:02:36.983 [info] <0.269.0> Feature flags:   [ ] quorum_queue

[33mrabbitmq_1  |[0m 2020-09-23 09:02:36.983 [info] <0.269.0> Feature flags:   [ ] virtual_host_metadata

[33mrabbitmq_1  |[0m 2020-09-23 09:02:36.983 [info] <0.269.0> Feature flags: feature flag states written to disk: yes

[33mrabbitmq_1  |[0m 2020-09-23 09:02:36.991 [info] <0.269.0> Waiting for Mnesia tables for 30000 ms, 0 retries left

[33mrabbitmq_1  |[0m 2020-09-23 09:02:36.991 [info] <0.269.0> Successfully synced tables from a peer

[33mrabbitmq_1  |[0m 2020-09-23 09:02:36.991 [info] <0.269.0> Feature flag `implicit_default_bindings`: mark as enabled=true

[33mrabbitmq_1  |[0m 2020-09-23 09:02:36.997 [info] <0.269.0> Feature flags: list of feature flags found:

[33mrabbitmq_1  |[0m 2020-09-23 09:02:36.997 [info] <0.269.0> Feature flags:   [x] implicit_default_bindings

[33mrabbitmq_1  |[0m 2020-09-23 09:02:36.997 [info] <0.269.0> Feature flags:   [ ] maintenance_mode_status

[33mrabbitmq_1  |[0m 2020-09-23 09:02:36.997 [info] <0.269.0> Feature flags:   [ ] quorum_queue

[33mrabbitmq_1  |[0m 2020-09-23 09:02:36.997 [info] <0.269.0> Feature flags:   [ ] virtual_host_metadata

[33mrabbitmq_1  |[0m 2020-09-23 09:02:36.998 [info] <0.269.0> Feature flags: feature flag states written to disk: yes

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.006 [info] <0.269.0> Feature flag `maintenance_mode_status`: supported, attempt to enable...

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.006 [info] <0.269.0> Feature flag `maintenance_mode_status`: mark as enabled=state_changing

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.010 [info] <0.269.0> Feature flags: list of feature flags found:

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.010 [info] <0.269.0> Feature flags:   [x] implicit_default_bindings

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.010 [info] <0.269.0> Feature flags:   [~] maintenance_mode_status

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.010 [info] <0.269.0> Feature flags:   [ ] quorum_queue

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.011 [info] <0.269.0> Feature flags:   [ ] virtual_host_metadata

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.011 [info] <0.269.0> Feature flags: feature flag states written to disk: yes

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.019 [info] <0.269.0> Creating table rabbit_node_maintenance_states for feature flag `maintenance_mode_status`

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.031 [info] <0.269.0> Feature flag `maintenance_mode_status`: mark as enabled=true

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.039 [info] <0.269.0> Feature flags: list of feature flags found:

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.039 [info] <0.269.0> Feature flags:   [x] implicit_default_bindings

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.040 [info] <0.269.0> Feature flags:   [x] maintenance_mode_status

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.041 [info] <0.269.0> Feature flags:   [ ] quorum_queue

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.041 [info] <0.269.0> Feature flags:   [ ] virtual_host_metadata

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.041 [info] <0.269.0> Feature flags: feature flag states written to disk: yes

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.063 [info] <0.269.0> Feature flag `quorum_queue`: supported, attempt to enable...

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.063 [info] <0.269.0> Feature flag `quorum_queue`: mark as enabled=state_changing

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.070 [info] <0.269.0> Feature flags: list of feature flags found:

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.070 [info] <0.269.0> Feature flags:   [x] implicit_default_bindings

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.070 [info] <0.269.0> Feature flags:   [x] maintenance_mode_status

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.070 [info] <0.269.0> Feature flags:   [~] quorum_queue

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.070 [info] <0.269.0> Feature flags:   [ ] virtual_host_metadata

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.070 [info] <0.269.0> Feature flags: feature flag states written to disk: yes

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.080 [info] <0.269.0> Waiting for Mnesia tables for 30000 ms, 9 retries left

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.080 [info] <0.269.0> Successfully synced tables from a peer

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.080 [info] <0.269.0> Feature flag `quorum_queue`:   migrating Mnesia table rabbit_queue...

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.112 [info] <0.269.0> Feature flag `quorum_queue`:   migrating Mnesia table rabbit_durable_queue...

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.151 [info] <0.269.0> Feature flag `quorum_queue`:   Mnesia tables migration done

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.151 [info] <0.269.0> Feature flag `quorum_queue`: mark as enabled=true

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.158 [info] <0.269.0> Feature flags: list of feature flags found:

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.158 [info] <0.269.0> Feature flags:   [x] implicit_default_bindings

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.158 [info] <0.269.0> Feature flags:   [x] maintenance_mode_status

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.159 [info] <0.269.0> Feature flags:   [x] quorum_queue

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.159 [info] <0.269.0> Feature flags:   [ ] virtual_host_metadata

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.159 [info] <0.269.0> Feature flags: feature flag states written to disk: yes

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.167 [info] <0.269.0> Feature flag `virtual_host_metadata`: supported, attempt to enable...

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.167 [info] <0.269.0> Feature flag `virtual_host_metadata`: mark as enabled=state_changing

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.172 [info] <0.269.0> Feature flags: list of feature flags found:

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.172 [info] <0.269.0> Feature flags:   [x] implicit_default_bindings

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.172 [info] <0.269.0> Feature flags:   [x] maintenance_mode_status

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.172 [info] <0.269.0> Feature flags:   [x] quorum_queue

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.172 [info] <0.269.0> Feature flags:   [~] virtual_host_metadata

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.172 [info] <0.269.0> Feature flags: feature flag states written to disk: yes

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.179 [info] <0.269.0> Waiting for Mnesia tables for 30000 ms, 9 retries left

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.179 [info] <0.269.0> Successfully synced tables from a peer

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.208 [info] <0.269.0> Feature flag `virtual_host_metadata`: mark as enabled=true

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.222 [info] <0.269.0> Feature flags: list of feature flags found:

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.222 [info] <0.269.0> Feature flags:   [x] implicit_default_bindings

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.222 [info] <0.269.0> Feature flags:   [x] maintenance_mode_status

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.222 [info] <0.269.0> Feature flags:   [x] quorum_queue

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.222 [info] <0.269.0> Feature flags:   [x] virtual_host_metadata

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.223 [info] <0.269.0> Feature flags: feature flag states written to disk: yes

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.234 [info] <0.269.0> Waiting for Mnesia tables for 30000 ms, 9 retries left

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.235 [info] <0.269.0> Successfully synced tables from a peer

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.258 [info] <0.269.0> Waiting for Mnesia tables for 30000 ms, 9 retries left

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.259 [info] <0.269.0> Successfully synced tables from a peer

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.259 [info] <0.269.0> Peer discovery backend rabbit_peer_discovery_classic_config does not support registration, skipping registration.

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.259 [info] <0.269.0> Running boot step database_sync defined by app rabbit

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.259 [info] <0.269.0> Running boot step feature_flags defined by app rabbit

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.259 [info] <0.269.0> Running boot step codec_correctness_check defined by app rabbit

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.259 [info] <0.269.0> Running boot step external_infrastructure defined by app rabbit

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.259 [info] <0.269.0> Running boot step rabbit_registry defined by app rabbit

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.259 [info] <0.269.0> Running boot step rabbit_auth_mechanism_cr_demo defined by app rabbit

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.260 [info] <0.269.0> Running boot step rabbit_queue_location_random defined by app rabbit

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.260 [info] <0.269.0> Running boot step rabbit_event defined by app rabbit

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.260 [info] <0.269.0> Running boot step rabbit_auth_mechanism_amqplain defined by app rabbit

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.260 [info] <0.269.0> Running boot step rabbit_auth_mechanism_plain defined by app rabbit

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.260 [info] <0.269.0> Running boot step rabbit_exchange_type_direct defined by app rabbit

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.260 [info] <0.269.0> Running boot step rabbit_exchange_type_fanout defined by app rabbit

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.260 [info] <0.269.0> Running boot step rabbit_exchange_type_headers defined by app rabbit

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.260 [info] <0.269.0> Running boot step rabbit_exchange_type_topic defined by app rabbit

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.261 [info] <0.269.0> Running boot step rabbit_mirror_queue_mode_all defined by app rabbit

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.261 [info] <0.269.0> Running boot step rabbit_mirror_queue_mode_exactly defined by app rabbit

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.261 [info] <0.269.0> Running boot step rabbit_mirror_queue_mode_nodes defined by app rabbit

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.261 [info] <0.269.0> Running boot step rabbit_priority_queue defined by app rabbit

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.261 [info] <0.269.0> Priority queues enabled, real BQ is rabbit_variable_queue

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.261 [info] <0.269.0> Running boot step rabbit_queue_location_client_local defined by app rabbit

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.261 [info] <0.269.0> Running boot step rabbit_queue_location_min_masters defined by app rabbit

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.261 [info] <0.269.0> Running boot step kernel_ready defined by app rabbit

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.261 [info] <0.269.0> Running boot step rabbit_sysmon_minder defined by app rabbit

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.261 [info] <0.269.0> Running boot step rabbit_epmd_monitor defined by app rabbit

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.262 [info] <0.588.0> epmd monitor knows us, inter-node communication (distribution) port: 25672

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.262 [info] <0.269.0> Running boot step guid_generator defined by app rabbit

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.268 [info] <0.269.0> Running boot step rabbit_node_monitor defined by app rabbit

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.269 [info] <0.592.0> Starting rabbit_node_monitor

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.269 [info] <0.269.0> Running boot step delegate_sup defined by app rabbit

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.270 [info] <0.269.0> Running boot step rabbit_memory_monitor defined by app rabbit

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.270 [info] <0.269.0> Running boot step core_initialized defined by app rabbit

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.270 [info] <0.269.0> Running boot step upgrade_queues defined by app rabbit

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.281 [info] <0.269.0> message_store upgrades: 1 to apply

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.281 [info] <0.269.0> message_store upgrades: Applying rabbit_variable_queue:move_messages_to_vhost_store

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.281 [info] <0.269.0> message_store upgrades: No durable queues found. Skipping message store migration

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.282 [info] <0.269.0> message_store upgrades: Removing the old message store data

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.282 [info] <0.269.0> message_store upgrades: All upgrades applied successfully

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.299 [info] <0.269.0> Running boot step rabbit_connection_tracking defined by app rabbit

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.300 [info] <0.269.0> Running boot step rabbit_connection_tracking_handler defined by app rabbit

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.300 [info] <0.269.0> Running boot step rabbit_exchange_parameters defined by app rabbit

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.300 [info] <0.269.0> Running boot step rabbit_mirror_queue_misc defined by app rabbit

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.300 [info] <0.269.0> Running boot step rabbit_policies defined by app rabbit

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.301 [info] <0.269.0> Running boot step rabbit_policy defined by app rabbit

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.301 [info] <0.269.0> Running boot step rabbit_queue_location_validator defined by app rabbit

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.301 [info] <0.269.0> Running boot step rabbit_quorum_memory_manager defined by app rabbit

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.301 [info] <0.269.0> Running boot step rabbit_vhost_limit defined by app rabbit

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.301 [info] <0.269.0> Running boot step recovery defined by app rabbit

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.302 [info] <0.269.0> Running boot step empty_db_check defined by app rabbit

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.302 [info] <0.269.0> Will seed default virtual host and user...

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.302 [info] <0.269.0> Adding vhost '/' (description: 'Default virtual host')

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.350 [info] <0.629.0> Making sure data directory '/var/lib/rabbitmq/mnesia/rabbit@360ebe68c5d6/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L' for vhost '/' exists

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.357 [info] <0.629.0> Starting message stores for vhost '/'

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.357 [info] <0.633.0> Message store "628WB79CIFDYO9LJI6DKMI09L/msg_store_transient": using rabbit_msg_store_ets_index to provide index

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.358 [info] <0.629.0> Started message store of type transient for vhost '/'

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.358 [info] <0.637.0> Message store "628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent": using rabbit_msg_store_ets_index to provide index

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.359 [warning] <0.637.0> Message store "628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent": rebuilding indices from scratch

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.360 [info] <0.629.0> Started message store of type persistent for vhost '/'

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.367 [info] <0.269.0> Created user 'guest'

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.372 [info] <0.269.0> Successfully set user tags for user 'guest' to [administrator]

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.378 [info] <0.269.0> Successfully set permissions for 'guest' in virtual host '/' to '.*', '.*', '.*'

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.378 [info] <0.269.0> Running boot step rabbit_looking_glass defined by app rabbit

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.378 [info] <0.269.0> Running boot step rabbit_core_metrics_gc defined by app rabbit

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.378 [info] <0.269.0> Running boot step background_gc defined by app rabbit

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.379 [info] <0.269.0> Running boot step connection_tracking defined by app rabbit

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.386 [info] <0.269.0> Setting up a table for connection tracking on this node: tracked_connection_on_node_rabbit@360ebe68c5d6

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.393 [info] <0.269.0> Setting up a table for per-vhost connection counting on this node: tracked_connection_per_vhost_on_node_rabbit@360ebe68c5d6

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.393 [info] <0.269.0> Running boot step routing_ready defined by app rabbit

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.393 [info] <0.269.0> Running boot step pre_flight defined by app rabbit

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.393 [info] <0.269.0> Running boot step notify_cluster defined by app rabbit

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.394 [info] <0.269.0> Running boot step networking defined by app rabbit

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.394 [info] <0.269.0> Running boot step definition_import_worker_pool defined by app rabbit

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.394 [info] <0.343.0> Starting worker pool 'definition_import_pool' with 2 processes in it

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.394 [info] <0.269.0> Running boot step cluster_name defined by app rabbit

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.394 [info] <0.269.0> Initialising internal cluster ID to 'rabbitmq-cluster-id-O3-y9BVmY-9Nty9shE2LDw'

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.400 [info] <0.269.0> Running boot step direct_client defined by app rabbit

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.401 [info] <0.44.0> Application rabbit started on node rabbit@360ebe68c5d6

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.692 [info] <0.676.0> Feature flags: list of feature flags found:

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.693 [info] <0.676.0> Feature flags:   [ ] drop_unroutable_metric

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.693 [info] <0.676.0> Feature flags:   [ ] empty_basic_get_metric

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.693 [info] <0.676.0> Feature flags:   [x] implicit_default_bindings

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.693 [info] <0.676.0> Feature flags:   [x] maintenance_mode_status

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.693 [info] <0.676.0> Feature flags:   [x] quorum_queue

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.693 [info] <0.676.0> Feature flags:   [x] virtual_host_metadata

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.693 [info] <0.676.0> Feature flags: feature flag states written to disk: yes

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.819 [info] <0.44.0> Application cowlib started on node rabbit@360ebe68c5d6

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.827 [info] <0.44.0> Application cowboy started on node rabbit@360ebe68c5d6

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.833 [info] <0.676.0> Running boot step rabbit_mgmt_db_handler defined by app rabbitmq_management_agent

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.833 [info] <0.676.0> Management plugin: using rates mode 'basic'

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.836 [info] <0.44.0> Application rabbitmq_management_agent started on node rabbit@360ebe68c5d6

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.856 [info] <0.44.0> Application prometheus started on node rabbit@360ebe68c5d6

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.863 [info] <0.44.0> Application rabbitmq_web_dispatch started on node rabbit@360ebe68c5d6

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.872 [info] <0.707.0> Prometheus metrics: HTTP (non-TLS) listener started on port 15692

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.872 [info] <0.676.0> Ready to start client connection listeners

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.872 [info] <0.44.0> Application rabbitmq_prometheus started on node rabbit@360ebe68c5d6

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.874 [info] <0.826.0> started TCP listener on [::]:5672

[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.985 [info] <0.676.0> Server startup complete; 3 plugins started.
[33mrabbitmq_1  |[0m  * rabbitmq_prometheus
[33mrabbitmq_1  |[0m  * rabbitmq_web_dispatch
[33mrabbitmq_1  |[0m  * rabbitmq_management_agent

[33mrabbitmq_1  |[0m  completed with 3 plugins.
[33mrabbitmq_1  |[0m 2020-09-23 09:02:37.985 [info] <0.676.0> Resetting node maintenance status

[36mhello_1     |[0m [ballerina/http] started HTTP/WS listener 0.0.0.0:9090
[32mworld_1     |[0m error: org.ballerinalang.messaging.rabbitmq.RabbitMQConnectorException message=Error occurred while connecting to the broker: Connection refused (Connection refused) cause=error java.net.ConnectException message=Connection refused (Connection refused)
[32mworld_1     |[0m 	at ballerina.rabbitmq:createConnection(connection.bal:75)
[32mworld_1     |[0m 	   ballerina.rabbitmq.Connection:__init(connection.bal:28)
[32mworld_1     |[0m 	   ballerina.rabbitmq.Connection:$__init$(connection.bal:22)
[32mhello_world_xml_world_1 exited with code 1
[0m
[35mworld_1     |[0m error: org.ballerinalang.messaging.rabbitmq.RabbitMQConnectorException message=Error occurred while connecting to the broker: Connection refused (Connection refused) cause=error java.net.ConnectException message=Connection refused (Connection refused)
[35mworld_1     |[0m 	at ballerina.rabbitmq:createConnection(connection.bal:75)
[35mworld_1     |[0m 	   ballerina.rabbitmq.Connection:__init(connection.bal:28)
[35mworld_1     |[0m 	   ballerina.rabbitmq.Connection:$__init$(connection.bal:22)
[33mrabbitmq_1  |[0m 2020-09-23 09:02:43.491 [info] <0.835.0> accepting AMQP connection <0.835.0> (192.168.240.3:55160 -> 192.168.240.2:5672)

[33mrabbitmq_1  |[0m 2020-09-23 09:02:43.546 [info] <0.835.0> connection <0.835.0> (192.168.240.3:55160 -> 192.168.240.2:5672): user 'guest' authenticated and granted access to vhost '/'

[35mworld_1     |[0m [ballerina/rabbitmq] Consumer service started for queue hello-xml
[36mhello_1     |[0m 2020-09-23 09:03:09,746 INFO  [it-lt46/hello_xml] - Request Received Time = 1600851789739 
[33mrabbitmq_1  |[0m 2020-09-23 09:03:09.792 [info] <0.877.0> accepting AMQP connection <0.877.0> (192.168.240.4:58764 -> 192.168.240.2:5672)

[33mrabbitmq_1  |[0m 2020-09-23 09:03:09.827 [info] <0.877.0> connection <0.877.0> (192.168.240.4:58764 -> 192.168.240.2:5672): user 'guest' authenticated and granted access to vhost '/'

[36mhello_1     |[0m 2020-09-23 09:03:09,899 INFO  [it-lt46/hello_xml] - Message sent Time = 1600851789899 
[35mworld_1     |[0m 2020-09-23 09:03:09,955 INFO  [it-lt46/world_xml] - Message Received Time = 1600851789934 
[36mhello_1     |[0m 2020-09-23 09:03:10,077 INFO  [it-lt46/hello_xml] - Request Received Time = 1600851790077 
[33mrabbitmq_1  |[0m 2020-09-23 09:03:10.086 [info] <0.888.0> accepting AMQP connection <0.888.0> (192.168.240.4:58766 -> 192.168.240.2:5672)

[35mworld_1     |[0m 2020-09-23 09:03:10,094 INFO  [it-lt46/world_xml] - finalmessage = hello world 
[35mworld_1     |[0m 2020-09-23 09:03:10,095 INFO  [it-lt46/world_xml] - Message Processed Time = 1600851790095 
[33mrabbitmq_1  |[0m 2020-09-23 09:03:10.143 [info] <0.888.0> connection <0.888.0> (192.168.240.4:58766 -> 192.168.240.2:5672): user 'guest' authenticated and granted access to vhost '/'

[36mhello_1     |[0m 2020-09-23 09:03:10,146 INFO  [it-lt46/hello_xml] - Message sent Time = 1600851790146 
[35mworld_1     |[0m 2020-09-23 09:03:10,150 INFO  [it-lt46/world_xml] - Message Received Time = 1600851790150 
[35mworld_1     |[0m 2020-09-23 09:03:10,151 INFO  [it-lt46/world_xml] - finalmessage = hello world 
[35mworld_1     |[0m 2020-09-23 09:03:10,152 INFO  [it-lt46/world_xml] - Message Processed Time = 1600851790151 
[36mhello_1     |[0m 2020-09-23 09:03:10,185 INFO  [it-lt46/hello_xml] - Request Received Time = 1600851790185 
[33mrabbitmq_1  |[0m 2020-09-23 09:03:10.189 [info] <0.900.0> accepting AMQP connection <0.900.0> (192.168.240.4:58768 -> 192.168.240.2:5672)

[33mrabbitmq_1  |[0m 2020-09-23 09:03:10.196 [info] <0.900.0> connection <0.900.0> (192.168.240.4:58768 -> 192.168.240.2:5672): user 'guest' authenticated and granted access to vhost '/'

[36mhello_1     |[0m 2020-09-23 09:03:10,203 INFO  [it-lt46/hello_xml] - Message sent Time = 1600851790202 
[35mworld_1     |[0m 2020-09-23 09:03:10,205 INFO  [it-lt46/world_xml] - Message Received Time = 1600851790205 
[35mworld_1     |[0m 2020-09-23 09:03:10,207 INFO  [it-lt46/world_xml] - finalmessage = hello world 
[35mworld_1     |[0m 2020-09-23 09:03:10,208 INFO  [it-lt46/world_xml] - Message Processed Time = 1600851790208 
[36mhello_1     |[0m 2020-09-23 09:03:10,260 INFO  [it-lt46/hello_xml] - Request Received Time = 1600851790260 
[33mrabbitmq_1  |[0m 2020-09-23 09:03:10.263 [info] <0.911.0> accepting AMQP connection <0.911.0> (192.168.240.4:58770 -> 192.168.240.2:5672)

[33mrabbitmq_1  |[0m 2020-09-23 09:03:10.272 [info] <0.911.0> connection <0.911.0> (192.168.240.4:58770 -> 192.168.240.2:5672): user 'guest' authenticated and granted access to vhost '/'

[36mhello_1     |[0m 2020-09-23 09:03:10,279 INFO  [it-lt46/hello_xml] - Message sent Time = 1600851790279 
[35mworld_1     |[0m 2020-09-23 09:03:10,282 INFO  [it-lt46/world_xml] - Message Received Time = 1600851790282 
[35mworld_1     |[0m 2020-09-23 09:03:10,284 INFO  [it-lt46/world_xml] - finalmessage = hello world 
[35mworld_1     |[0m 2020-09-23 09:03:10,285 INFO  [it-lt46/world_xml] - Message Processed Time = 1600851790285 
[36mhello_1     |[0m 2020-09-23 09:03:10,322 INFO  [it-lt46/hello_xml] - Request Received Time = 1600851790322 
[33mrabbitmq_1  |[0m 2020-09-23 09:03:10.325 [info] <0.922.0> accepting AMQP connection <0.922.0> (192.168.240.4:58772 -> 192.168.240.2:5672)

[33mrabbitmq_1  |[0m 2020-09-23 09:03:10.333 [info] <0.922.0> connection <0.922.0> (192.168.240.4:58772 -> 192.168.240.2:5672): user 'guest' authenticated and granted access to vhost '/'

[36mhello_1     |[0m 2020-09-23 09:03:10,335 INFO  [it-lt46/hello_xml] - Message sent Time = 1600851790335 
[35mworld_1     |[0m 2020-09-23 09:03:10,338 INFO  [it-lt46/world_xml] - Message Received Time = 1600851790337 
[35mworld_1     |[0m 2020-09-23 09:03:10,339 INFO  [it-lt46/world_xml] - finalmessage = hello world 
[35mworld_1     |[0m 2020-09-23 09:03:10,339 INFO  [it-lt46/world_xml] - Message Processed Time = 1600851790339 
[36mhello_1     |[0m 2020-09-23 09:03:10,375 INFO  [it-lt46/hello_xml] - Request Received Time = 1600851790375 
[33mrabbitmq_1  |[0m 2020-09-23 09:03:10.377 [info] <0.933.0> accepting AMQP connection <0.933.0> (192.168.240.4:58774 -> 192.168.240.2:5672)

[33mrabbitmq_1  |[0m 2020-09-23 09:03:10.385 [info] <0.933.0> connection <0.933.0> (192.168.240.4:58774 -> 192.168.240.2:5672): user 'guest' authenticated and granted access to vhost '/'

[36mhello_1     |[0m 2020-09-23 09:03:10,389 INFO  [it-lt46/hello_xml] - Message sent Time = 1600851790388 
[35mworld_1     |[0m 2020-09-23 09:03:10,392 INFO  [it-lt46/world_xml] - Message Received Time = 1600851790392 
[35mworld_1     |[0m 2020-09-23 09:03:10,394 INFO  [it-lt46/world_xml] - finalmessage = hello world 
[35mworld_1     |[0m 2020-09-23 09:03:10,396 INFO  [it-lt46/world_xml] - Message Processed Time = 1600851790395 
[36mhello_1     |[0m 2020-09-23 09:03:10,418 INFO  [it-lt46/hello_xml] - Request Received Time = 1600851790417 
[33mrabbitmq_1  |[0m 2020-09-23 09:03:10.421 [info] <0.944.0> accepting AMQP connection <0.944.0> (192.168.240.4:58776 -> 192.168.240.2:5672)

[33mrabbitmq_1  |[0m 2020-09-23 09:03:10.432 [info] <0.944.0> connection <0.944.0> (192.168.240.4:58776 -> 192.168.240.2:5672): user 'guest' authenticated and granted access to vhost '/'

[36mhello_1     |[0m 2020-09-23 09:03:10,435 INFO  [it-lt46/hello_xml] - Message sent Time = 1600851790435 
[35mworld_1     |[0m 2020-09-23 09:03:10,438 INFO  [it-lt46/world_xml] - Message Received Time = 1600851790438 
[35mworld_1     |[0m 2020-09-23 09:03:10,440 INFO  [it-lt46/world_xml] - finalmessage = hello world 
[35mworld_1     |[0m 2020-09-23 09:03:10,441 INFO  [it-lt46/world_xml] - Message Processed Time = 1600851790441 
[36mhello_1     |[0m 2020-09-23 09:03:10,481 INFO  [it-lt46/hello_xml] - Request Received Time = 1600851790481 
[33mrabbitmq_1  |[0m 2020-09-23 09:03:10.483 [info] <0.955.0> accepting AMQP connection <0.955.0> (192.168.240.4:58778 -> 192.168.240.2:5672)

[33mrabbitmq_1  |[0m 2020-09-23 09:03:10.488 [info] <0.955.0> connection <0.955.0> (192.168.240.4:58778 -> 192.168.240.2:5672): user 'guest' authenticated and granted access to vhost '/'

[36mhello_1     |[0m 2020-09-23 09:03:10,492 INFO  [it-lt46/hello_xml] - Message sent Time = 1600851790492 
[35mworld_1     |[0m 2020-09-23 09:03:10,499 INFO  [it-lt46/world_xml] - Message Received Time = 1600851790499 
[35mworld_1     |[0m 2020-09-23 09:03:10,500 INFO  [it-lt46/world_xml] - finalmessage = hello world 
[35mworld_1     |[0m 2020-09-23 09:03:10,501 INFO  [it-lt46/world_xml] - Message Processed Time = 1600851790501 
[36mhello_1     |[0m 2020-09-23 09:03:10,537 INFO  [it-lt46/hello_xml] - Request Received Time = 1600851790537 
[33mrabbitmq_1  |[0m 2020-09-23 09:03:10.539 [info] <0.966.0> accepting AMQP connection <0.966.0> (192.168.240.4:58780 -> 192.168.240.2:5672)

[33mrabbitmq_1  |[0m 2020-09-23 09:03:10.543 [info] <0.966.0> connection <0.966.0> (192.168.240.4:58780 -> 192.168.240.2:5672): user 'guest' authenticated and granted access to vhost '/'

[36mhello_1     |[0m 2020-09-23 09:03:10,549 INFO  [it-lt46/hello_xml] - Message sent Time = 1600851790549 
[35mworld_1     |[0m 2020-09-23 09:03:10,552 INFO  [it-lt46/world_xml] - Message Received Time = 1600851790552 
[35mworld_1     |[0m 2020-09-23 09:03:10,553 INFO  [it-lt46/world_xml] - finalmessage = hello world 
[35mworld_1     |[0m 2020-09-23 09:03:10,555 INFO  [it-lt46/world_xml] - Message Processed Time = 1600851790554 
[36mhello_1     |[0m 2020-09-23 09:03:10,585 INFO  [it-lt46/hello_xml] - Request Received Time = 1600851790585 
[33mrabbitmq_1  |[0m 2020-09-23 09:03:10.588 [info] <0.977.0> accepting AMQP connection <0.977.0> (192.168.240.4:58782 -> 192.168.240.2:5672)

[33mrabbitmq_1  |[0m 2020-09-23 09:03:10.592 [info] <0.977.0> connection <0.977.0> (192.168.240.4:58782 -> 192.168.240.2:5672): user 'guest' authenticated and granted access to vhost '/'

[36mhello_1     |[0m 2020-09-23 09:03:10,594 INFO  [it-lt46/hello_xml] - Message sent Time = 1600851790594 
[35mworld_1     |[0m 2020-09-23 09:03:10,599 INFO  [it-lt46/world_xml] - Message Received Time = 1600851790599 
[35mworld_1     |[0m 2020-09-23 09:03:10,606 INFO  [it-lt46/world_xml] - finalmessage = hello world 
[35mworld_1     |[0m 2020-09-23 09:03:10,608 INFO  [it-lt46/world_xml] - Message Processed Time = 1600851790608 
