# Ballerina_Java_Jolie-

./: .gitignore  Methodology.docx  Notes  ParametersLW.docx  Research Methodology.docx  Template for Experiment or Design Science MIT (2).docx  findings.pptx  notes.txt
thesis/: Findings Review MV Jan 20 Updated 26Jan - With Tony's feedback.docx  Findings Review MV Jan 20 Updated 26Jan.docx  Findings Review MV Jan 20.docx  Introduction MV Feedback 21 Jan.docx  Literature MV Feedback 21 Jan_updated.docx  Research Methodology V1_Tony's Feedback.docx
workspace/: Verbosity.xlsx
workspace/AMQP/ballerina/rabbitmq/: ballerina.conf
workspace/AMQP/bk/consumer/: consumerJson.bal  consumerXML.bal
workspace/AMQP/bk/producer/: GreetXML.bal
workspace/AMQP/bk/rabbitmq/: RecvXml.java
workspace/AMQP/java/: .classpath  pom.xml
workspace/AMQP/java/producer/: pom.xml
workspace/AMQP/java/producer/greeter/: nbactions.xml  pom.xml
workspace/AMQP/java/producer/hello/: pom.xml
workspace/AMQP/java/producer/hello_xml/: pom.xml
workspace/AMQP/java/producer/hello_xml/src/main/java/javaeetutorial/hello/: HelloApplication.java  HelloWorld.java
workspace/AMQP/java/rabbitmq/: recv.bat  world.java
workspace/AMQP/java/test/: pom.xml
workspace/AMQP/java/world/: pom.xml
workspace/AMQP/java/world_xml/: pom.xml
workspace/Deployment/AMQP/Ballerina/hello_json/: Dockerfile
workspace/Deployment/AMQP/Ballerina/hello_world_json/: ballerina.conf  docker-compose.yml  start.sh
workspace/Deployment/AMQP/Ballerina/hello_world_xml/: docker-compose.yml
workspace/Deployment/AMQP/java/hello_world_amqp_json/: docker-compose.yml  hello.war  out_hello.txt
workspace/Deployment/AMQP/java/hello_world_amqp_xml/: hello.war
workspace/Deployment/AMQP/java/hello_world_xml/: docker-compose.yml  hello.war
workspace/Deployment/AMQP/jolie/: HelloXML.ol
workspace/Deployment/bk/: Dockerfile - Copy (2)  build.bat  docker-compose.yml
workspace/Deployment/docker-network/: launch.bat
workspace/Deployment2/bk/: Dockerfile - Copy-linux
workspace/Deployment2/glassfish/: Dockerfile
workspace/Execution/: AMQP_Hello_Ballerina_Json.postman_test_run.json  AMQP_Hello_Ballerina_Json.postman_test_run1.json  AMQP_Hello_Ballerina_Json.postman_test_run2.json  AMQP_Hello_Ballerina_Json.postman_test_run5.json  Ballerina_AMQP_JSON.txt  Ballerina_AMQP_XML.txt  Ballerina_AMQP_XMLOutput2.txt  JAVA_AMQP_JSON.txt  JAVA_AMQP_JSON_Output3.txt  JAVA_AMQP_XML.txt  JAVA_AMQP_XMLOutput4.txt  ReST.json  ReST_Ballerina.postman_test_run.json  ReST_Ballerina_Json.postman_test_run.json  ReST_Ballerina_Xml.postman_test_run.json  ReST_Hello_Ballerina_Json.postman_test_run.json  ReST_Hello_Ballerina_Xml.postman_test_run.json  ReST_Hello_Java_Json.postman_test_run.json  ReST_Hello_Java_Xml.postman_test_run.json  ReST_Hello_Jolie_Json.postman_test_run.json  ReST_Hello_Jolie_Xml.postman_test_run.json  ReST_Java.postman_test_run.json  ReST_Java_Json.postman_test_run.json  ReST_Java_Xml.postman_test_run.json  ReST_Jolie.postman_test_run.json  ReST_Jolie_Json.postman_test_run.json  ReST_Jolie_Xml.postman_test_run.json
workspace/Execution/AMQPProcessor/: Ballerina_AMQP_JSON.txt  Output1.txt  build.xml
workspace/Execution/AMQPProcessor/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
workspace/FinalDeployment/AMQP/jolie/: WorldXML.ol
workspace/FinalDeployment/bk/: Dockerfile - Copy
workspace/FinalDeployment/glassfish/: Dockerfile - Copy-windows
workspace/FinalDeployment/rabbitmq/: docker-run.txt
workspace/FinalRunResults/AMQP/: Ballerina_JSON_HELLO.txt  Java_JSON.txt  Java_XML_HELLO.txt  out_world.txt
workspace/FinalRunResults/ReST/: ReST_Jolie_Xml.postman_test_run.json
workspace/GRPC/Ballerina/: hello.proto
workspace/GRPC/Ballerina/hello/: world_pb.bal
workspace/GRPC/Ballerina/worldclient/: hello_pb.bal
workspace/GRPC/java/final/: hello.proto  maven-createproject
workspace/REST/Ballerina/rest/: Ballerina.toml
workspace/REST/Ballerina/sonarqube/: Ballerina.toml
workspace/REST/java/: pom.xml
workspace/REST/java/jaxrs/world_json/: pom.xml
workspace/REST/java/jaxrs/world_json/src/main/java/javaeetutorial/world/: HelloApplication.java  World.java
workspace/REST/java/jaxrs/world_xml/: pom.xml
workspace/REST/java/jaxrs/world_xml/src/main/java/javaeetutorial/world/: HelloApplication.java  World.java
workspace/REST/jolie/: Hello.ol  HelloXML.ol  World.ol  WorldXML.ol  tHelloWorld.ol
workspace/RunResults/: AMQPJavaJson  AMQPJavaXML  JavaJson  JavaXML  ReST_Java_Json.postman_test_run.json
workspace/coding/AMQP/java/world/: pom.xml
workspace/coding/AMQP/java/world/src/main/java/: World.java
workspace/coding/GRPC/Ballerina/: world.proto
workspace/coding/GRPC/java/: World.java
workspace/execution/: ExecutionResult.xlsx
workspace/execution/AMQP/: Ballerina_JSON_WORLD.txt  Ballerina_XML_HELLO.txt  Ballerina_XML_WORLD.txt  Java_XML_WORLD.txt  out_hello.txt
workspace/execution/ReST/: ReST_Ballerina_Json.postman_test_run.json  ReST_Ballerina_Xml.postman_test_run.json  ReST_Java_Json.postman_test_run.json  ReST_Java_Xml.postman_test_run.json  ReST_Jolie_Json.postman_test_run.json
(+168 files in other folders)
