<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.glassfish.javaeetutorial</groupId>
    <artifactId>world</artifactId>
    <packaging>war</packaging>
    <name>world-xml</name>

    <parent>
        <groupId>org.glassfish.javaeetutorial</groupId>
        <artifactId>jaxrs</artifactId>
        <version>8.1-SNAPSHOT</version>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>javax.xml.parsers</groupId>
            <artifactId>jaxp-api</artifactId>
            <version>1.4.5</version>
        </dependency>
    </dependencies>
    
</project>
